<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileFs.DataAccess\FileFs.DataAccess.csproj" />
    </ItemGroup>

</Project>
