# FileFS

./: .gitignore  Directory.Build.props  Doxyfile  FileFS.sln  README.md  _argument_non_valid_exception_8cs.html  _argument_non_valid_exception_8cs_source.html  _base_options_8cs.html  _base_options_8cs_source.html  _binary_reader_extensions_8cs.html  _binary_reader_extensions_8cs_source.html  _bytes_size_extensions_8cs.html  _bytes_size_extensions_8cs_source.html  _cli_constants_8cs.html  _cli_constants_8cs_source.html  _command_handler_helper_8cs.html  _command_handler_helper_8cs_source.html  _command_handlers_8cs.html  _command_handlers_8cs_source.html  _copy_options_8cs.html  _copy_options_8cs_source.html  _create_directory_options_8cs.html  _create_directory_options_8cs_source.html  _create_options_8cs.html  _create_options_8cs_source.html  _cursor_8cs.html  _cursor_8cs_source.html  _cursor_range_8cs.html  _cursor_range_8cs_source.html  _data_is_null_exception_8cs.html  _data_is_null_exception_8cs_source.html  _date_time_extensions_8cs.html  _date_time_extensions_8cs_source.html  _delete_options_8cs.html  _delete_options_8cs_source.html  _dependency_injection_tests_8cs.html  _dependency_injection_tests_8cs_source.html  _directory_already_exists_exception_8cs.html  _directory_already_exists_exception_8cs_source.html  _directory_entry_8cs.html  (+794 more)
FileFS.Api/: FileFS.Api.csproj  FileFsClient.cs  FileFsManager.cs
FileFS.Api.Tests/: UnitTest1.cs
FileFS.Api/Abstractions/: IFileFsClient.cs
FileFS.Api/Models/: FileData.cs  FileDescriptor.cs  FilesystemDescriptor.cs
FileFS.Api/Serializers/: FileDescriptorSerializer.cs  FilesystemDescriptorSerializer.cs
FileFS.Api/Serializers/Abstractions/: ISerializer.cs
FileFS.Cli/: CommandHandlerHelper.cs  CommandHandlers.cs  FileFS.Cli.csproj  Program.cs
FileFS.Cli/CommandLineOptions/: BaseOptions.cs  CreateOptions.cs  DeleteOptions.cs  ExistsOptions.cs  ExportOptions.cs  ImportOptions.cs  InitOptions.cs  ListOptions.cs  ReadOptions.cs  RenameOptions.cs  UpdateOptions.cs
FileFS.Cli/Constants/: CliConstants.cs
FileFS.Cli/Extensions/: BytesSizeExtensions.cs  FileNameExtensions.cs
FileFS.Cli/Options/: BaseOptions.cs  CopyOptions.cs  CreateDirectoryOptions.cs  CreateOptions.cs  DeleteOptions.cs  ExistsOptions.cs  ExportOptions.cs  ImportOptions.cs  InitOptions.cs  ListOptions.cs  MoveOptions.cs  ReadOptions.cs  RenameOptions.cs  UpdateOptions.cs
FileFS.Client/: ExternalFileManager.cs  FileFS.Client.csproj  FileFsClient.cs  FileFsClientFactory.cs  FileFsStorageInitializerFactory.cs  StorageInitializerFactory.cs  TransactionWrapper.cs
FileFS.Client.Tests/: ExternalFileManagerTests.cs  FileFsClientTests.cs  (+2 more)
FileFS.Client/Abstractions/: IExternalFileManager.cs  IFileFsClient.cs  ITransactionWrapper.cs
FileFS.Client/Configuration/: FileFsClientOptions.cs  FileFsClientOptionsValidator.cs
FileFS.Client/Constants/: PatternMatching.cs  PatternMatchingConstants.cs  SynchronizationConstants.cs
FileFS.Client/Exceptions/: DataIsNullException.cs  DirectoryAlreadyExistsException.cs  DirectoryNotFoundException.cs  EmptyContentException.cs  EmptyDataException.cs  EntryAlreadyExistsException.cs  EntryNotFoundException.cs  ExternalFileAlreadyExistsException.cs  ExternalFileNotFoundException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  InvalidFilenameException.cs  InvalidNameException.cs
FileFS.Client/Transactions/: NullTransactionWrapper.cs  TransactionWrapper.cs
FileFS.Client/Transactions/Abstractions/: ITransactionWrapper.cs
FileFS.Extensions.DependencyInjection/: FileFS.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
FileFS.Managers/: ExternalFileManager.cs  FileFS.Managers.csproj  FileFsManager.cs
FileFS.Managers/Abstractions/: IExternalFileManager.cs  IFileFsManager.cs
FileFS.Managers/Constants/: PatternMatching.cs
FileFS.Managers/Exceptions/: EmptyContentException.cs  ExternalFileAlreadyExistsException.cs  ExternalFileNotFoundException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  InvalidFilenameException.cs
FileFS.Managers/Models/: EntryInfo.cs
FileFS.Tests.Shared/: FileFS.Tests.Shared.csproj
FileFS.Tests.Shared/Comparers/: FileEntryInfoEqualityComparer.cs  StreamComparer.cs
FileFS.Tests.Shared/Factories/: StorageStreamProviderMockFactory.cs
(+247 files in other folders)
