<Project>
    <!-- StyleCop Analyzers configuration -->
    <PropertyGroup>
        <Version>2.0.0</Version>
        <Authors>Andrew Rublyov</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\style\Main.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <!-- Style -->
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="all" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\style\stylecop.json" Link="stylecop.json" />
        <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" Visible="false" />
    </ItemGroup>
</Project>
